<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="site.css" type="text/css" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />
  </head>
  <style>
    /* .columns {
      border: solid 1px blue;
      display: flex;
    }

    .columns > div {
      border: solid 1px black;
      flex: 1;
    }

    .columns > div:nth-of-type(2) {
      flex: 2;
    } */
    .desktop, .print {
      display: none;
    }

    @media print {
      .mobile, .desktop {
        display: none;
      }
      .print {
        display: block;
      }
    }

      @media screen and (min-width: 768px) {
        .mobile {
          display: none;
        }

        .desktop {
          display: block;
        }
      }
  </style>
  <body>
    <div class="columns">
      <div class="desktop">Desktop</div>
      <div class="mobile">Mobile</div>
      <div class="print">Print</div>
    </div>
  </body>
</html>
